<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="navbar">
        <div class="skill">
        <div class="education"> <img src="photos/educatiojn-07-64.webp"></div>
        <div>SKILL</div>
        <div style="color: red;">HERO</div>
        </div>
        <div class="navbar2">
            <div>
            <p style="color: red;">Home.</p>
            </div>
            <div>Programs</div>
            <div>About Us</div>
            <div>Contact</div>
            <div>
                <button style="color: red;">Login</button>
            </div>
            <div class="mybutton">
                <button class="mybutton">Join now</button>
            </div>
    </div>
    </div>

    <div class="level">
        <div class="upgrade" >
            <h1>Upgrade Your </h1>
            <h1>Skills Up To</h1>
            <div class="supper">
                <div class="super">Superhero</div>
                <div>Level</div>
        </div>
        <br>
        <div class="let">
            <p>Don't let your strength be defeated,</p>
            <p>Explore the hidden skills within you!</p>
        </div>
        <div class="looking">
            <div class="input">
            <input type="text" class="skill" placeholder="What skill are you looking for?" class="input">
            </div>
            <div class="now">
            <button class="mybutton"> Explore Now</button>
            </div>
        </div>
        <div class="tick">
            <div class="Monthly">
                <div>&check; Monthly subscription</div>
                <div>&check; 30 day money back guarantee</div>
            </div>
        </div>
    </div>
    <div class="ux">
        <img src="photos/dribble.jpeg">

    </div>

    </div>
    <div class="bottom">
        <div>
            <img src="photos/microsoft-64.webp">
        </div>
        <div>
            <img src="photos/google-64.webp">

        </div>
        <div>
            <img src="photos/Medium-Logo-Black-RGB_300x80-64.webp">
        </div>
        <div>
            <p>U udemy</p>
        </div>
        <div>
            <img src="photos/306_Slack_logo-64.webp">
        </div>
    </div>
    
</body>
</html>